<!DOCTYPE html>
<html lang="en">
<head>

    <title>Tables</title>
    <style>
        table{
            width: 100%;
            border-collapse:collapse;
        }
        th,td,tr {
        border: 5px groove;
         }
         th{
            color: blu;
         }
         td{
        text-align: center;
        padding: 5px;
         }
        span{
        background-color: aqua;
        }
    
        /* tr:nth-child(odd) */
        {
        background-color: pink;
        }
        /* tr:nth-child(0) */
        {
        background-color: purple;
        }
        /* tr:nth-child(4) */
        {
        background-color:powderblue;
        }
       /* tr:nth-child(1) */
       {
        background-color:powderblue;
       }
       #c
       {
        background-color: darkred;
       }

    </style>
   
</head>
<body>

    <table style="width: 100%";>
        <caption> TIME TABLE</caption>
        <colgroup>
            <col span="2" style="background-color: gray;">
        </colgroup>
        
        
        <tr>
            <th>Period</th>
            <th><span>Mon</span></th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
    
        <tr>
            <td>1</td>
            <td>Math</td>
            <td>Sci</td>
            <td rowspan="2">Eng</td>
            <td>Games</td>
            <td>Hindi</td>
            <td>Pbi</td>
        </tr>

        <tr>
            <td>2</td>
            <td>sci</td>
            <td>Maths</td>
            <td >Eng</td>
            <td>Games</td>
            <td>Pbi</td>
            <!-- <td>free</td> -->
        </tr>
        <tr>
            <td>3</td>
            <td>Eng</td>
            <td>Pbi</td>
            <td>Hindi</td>
            <td>Sci</td>
            <td>Pbi</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2">Maths</td>
            <td>Maths</td>
            <td>Eng</td>
            <td>Games</td>
            <td>Pbi</td>
            <!-- <td>free</td> -->
        </tr>
    </table>
    
</body>
</html>